.card
    width: 900px
.clr-row
    margin-left: auto
    margin-right: auto
    min-width: fit-content
img
    width: 50px
    margin-right: 50px
    margin-left: 200px

.name
    font-size: medium
    font-weight: 600

.date
    font-size: small
    font-weight: 300

.time
    font-size: small
    font-weight: 300
    margin-left: 10px

.msgtext
    font-size: medium