

.clr-vertical-nav
	background-color: #444791 
	width: 70px 
	min-width: 0 
	height: 100vh 

.clr-vertical-nav a
	color: white

clrVerticalNavIcon
	width:100%

.clr-vertical-nav .nav-link
	display: inline-table

.nav-link
	padding: 0
	align-items: center
	text-align: center

.nav-link:hover
	background-color: rgba(255,255,255, .1)

.nav-link.active
	background-color: rgba(255,255,255, .1)

.nav-link.active .nav-icon
	fill: white