.msginput
    padding: 8px
    display: block
    border: none
    border-bottom: 1px solid #ccc
    width: 100%
    margin-top: 30px
.editicon
    margin-left: 10px
.right
    float: right
    position: absolute
    top: 10px
    right: 10px