.card
    width: 900px
    margin-left: 285px
.clr-row
    margin-left: auto
    margin-right: auto
    min-width: fit-content
.msginput
    padding: 8px
    display: block
    border: none
    border-bottom: 1px solid #ccc
    width: 100%
.card-header
    font-size: small
.right
    float: right
cds-icon
    margin-right: 20px