.marginzero 
	margin: 0px 
	padding: 0px 
body 
	background-color: #f3f2f1 
	width: 100% 
h1 
	font-size: 1rem 
	font-weight: 800 
p 
	font-weight: 500 
	font-size: 0.6rem 
.teams 
	padding: 1.2rem 
	background-color: #f3f2f1 
	width: 100% 
	height: 100% 
.msg 
	padding: 0px 
