.card
    width: 900px
    margin-left: 300px
.card-block
    background: linear-gradient(270deg, rgba(255,255,255,0), #c1c7fa)
.clr-row
    margin-left: auto
    margin-right: auto
    min-width: fit-content
img
    width: 50px
    height: 50px
    margin-left: 50px
    border-radius: 50%
    margin-top: 30px

.name
    font-size: medium
    font-weight: 600

.date
    font-size: small
    font-weight: 300

.time
    font-size: small
    font-weight: 300
    margin-left: 10px

.msgtext
    font-size: medium
.options
    float: right
    position: absolute
    right: 20px
.deleteBtn
    text-align: left
    padding: 0px

