.card-block 
	h1 
		text-align: center 
		font-size: 1rem 
		font-weight: 800 
.optionButton 
	float: right 
	margin-right: 10px 
	margin-top: 5px 
.carder 
	height: 240px 
	min-width: 251px 
	max-width: 363px 
	margin-right: 21px 
	margin-bottom: 20px 
	:hover 
		background-color: #f3f2f1 
.card-img 
	padding: 80px 
