.main-container .content-container
    min-height: auto

clr-vertical-nav
    background-color: white

.logo
    height: auto

img
    width: 30%
    padding-top: 30px
    padding-bottom: 30px


a
    font-weight: 500
    font-size: small

a p
    margin: 0
    font-weight: 800
    font-size: medium

.messagecontents
    width: 100%